MVVM/View/PokemonsSubview.xaml

<UserControl x:Class="PokeWish.MVVM.View.PokemonsSubview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:VM="clr-namespace:PokeWish.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=VM:PokemonsSubviewVM}"
             mc:Ignorable="d">

    <Grid Margin="10,50,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Liste des joueurs -->
        <StackPanel Grid.Column="0">
            <TextBlock Text="Players" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" />
            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" DisplayMemberPath="Name" />
            <TextBox Text="{Binding NewPlayerName, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" />
            <Button Content="Add Player" Command="{Binding AddPlayerCommand}" />
            <Button Content="Remove Player" Command="{Binding RemovePlayerCommand}" />
        </StackPanel>

        <!-- Liste des Pokémon du joueur sélectionné -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Pokemons (Selected Player)" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" />
            <ListBox ItemsSource="{Binding CurrentPlayerMonsters}" SelectedItem="{Binding SelectedMonster}" DisplayMemberPath="Name" />
            <TextBox Text="{Binding NewPokemonName, UpdateSourceTrigger=PropertyChanged}" Margin="0 10 0 0" />
            <Button Content="Add Pokemon" Command="{Binding AddPokemonCommand}" IsEnabled="{Binding SelectedPlayer}" />
            <Button Content="Remove Pokemon" Command="{Binding RemovePokemonCommand}" IsEnabled="{Binding SelectedMonster, Converter={StaticResource NullToBoolConverter}}" />
        </StackPanel>

        <!-- Liste des attaques -->
        <StackPanel Grid.Column="2">
            <TextBlock Text="Spells" FontSize="16" FontWeight="Bold" Margin="0 0 0 10" />
            <ListBox ItemsSource="{Binding Spells}" SelectedItem="{Binding SelectedSpell}" DisplayMemberPath="Name" />
        </StackPanel>
    </Grid>
</UserControl>
